<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JS Introduction</title>
</head>
<body>
	<h1>JS Introduction</h1>

	<!--JS Dependency-->
	<!-- script tag is used so that the browser will know that javascript type of script will be used-->
	<script type="text/javascript" src="index.js"></script>
</body>
</html>